.cards-container {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  gap: 6rem 1.2rem;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin: 64px 0px;
}

.grid-item {
    background-color: white;
    border: 2px solid rgb(211, 211, 211);
  margin: 24px 0px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-content {
    height: 100%;
    /* width: 100%; */
    text-align: start;
    margin: 24px;

}

.role-name {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0;

}
.role-type {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

.role-description {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
  margin-top: 1.5rem
}

.images {
  margin-top: 16px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.image {
  width: 3rem;
  height: 3rem;
  background-color: black;
  border-radius: 50px;
}

.card-footer {
  background-color: rgb(212, 212, 212);
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 0.5rem;
}

.role-name-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.inactive {
  padding: 8px 16px;
  background-color: red;
  color: white;
  height: 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
}

.edit-button {
  font-weight: 800;
  cursor: pointer;
}

.delete-button {
  font-weight: 800;
  color: red;
  cursor: pointer;

}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}